
<!DOCTYPE html> <!--commetaar-->
<html> 
    <head>
        <title>binairstelsel</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="opmaak.css">
    </head>
    <body>
        <h1>Binairstelsel</h1>
        <p>This is a paragraph.</p>

        <br>
        <ul>
            <li><a href="index.html">homepage</a></li>
            <li><a href="binairstelsel.html">Binair stelsel</a></li>
            <li><a href="kleurenmodellen.html">kleurenmodellen</a></li>
        </ul>
    </body>
</html>